# Academic_ERP

./: README.md  Readme.md
Course_TimeTable/: pom.xml
Course_TimeTable/src/main/java/Academic_ERP/: App.java  CreateDatabase.java
Course_TimeTable/src/main/java/Academic_ERP/bean/: Course.java  Course_Min.java  Domain.java  Slot.java  Student.java  Student_Min.java
Course_TimeTable/src/main/java/Academic_ERP/controllers/: CourseController.java
Course_TimeTable/src/main/java/Academic_ERP/services/: CourseServicesImpl.java
Course_TimeTable/src/main/resources/: hibernate.properties
Course_TimeTable/src/main/webapp/: index.html
Course_TimeTable/src/test/java/Academic_ERP/: CreateDatabaseTest.java
Course_TimeTable/src/test/java/Academic_ERP/bean/: CourseTest.java  Course_MinTest.java  SlotTest.java
Course_TimeTable/src/test/java/Academic_ERP/controllers/: CourseControllerTest.java
Course_TimeTable/src/test/java/Academic_ERP/services/: CourseServicesImplTest.java
